<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
    <artifactId>2_Standart</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
<module>01_CollectionsPro</module>
<module>02_Multithreading</module>
    </modules>

</project>