<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chapter006</groupId>
    <artifactId>chapter006</artifactId>
    <name>lesson001-chapter006</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>lesson001</groupId>
        <artifactId>lesson001</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>task01</module>
    </modules>

</project>

