<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Trainee</groupId>
    <artifactId>Trainee</artifactId>
    <name>Trainee</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>BasicSyntax</module>
        <module>OOP</module>
        <module>CollectionsLite</module>
    </modules>

</project>