<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lesson001</groupId>
    <artifactId>lesson001</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>chapter001</module>
        <module>chapter002</module>
        <module>chapter003</module>
        <module>chapter004</module>
        <module>chapter005</module>
        <module>chapter006</module>
    </modules>

</project>