# job4j_CoursesJunior

./: .gitignore  .travis.yml  README.md  checkstyle.xml  job4j_CoursesJunior.ipr  pom.xml
1_Trainee/: pom.xml
1_Trainee/01_BasicSintax/: pom.xml
1_Trainee/01_BasicSintax/01_DataType/: pom.xml
1_Trainee/01_BasicSintax/01_DataType/task_1_01_01_01/: pom.xml
1_Trainee/01_BasicSintax/02_ConditionalOperator/: pom.xml
1_Trainee/01_BasicSintax/02_ConditionalOperator/task_1_01_02_01/: pom.xml
1_Trainee/01_BasicSintax/02_ConditionalOperator/task_1_01_02_02/: pom.xml
1_Trainee/01_BasicSintax/03_Cycles/: pom.xml
1_Trainee/01_BasicSintax/03_Cycles/task_1_01_03_01/: pom.xml
1_Trainee/01_BasicSintax/03_Cycles/task_1_01_03_02/: pom.xml
1_Trainee/01_BasicSintax/04_Arrays/: pom.xml
1_Trainee/01_BasicSintax/04_Arrays/task_1_01_04_01/: pom.xml
1_Trainee/01_BasicSintax/04_Arrays/task_1_01_04_02/: pom.xml
1_Trainee/01_BasicSintax/04_Arrays/task_1_01_04_03/: pom.xml
1_Trainee/01_BasicSintax/05 Test task/task_1_01_05_01/: pom.xml
1_Trainee/01_BasicSintax/05_ControlTask/: pom.xml
1_Trainee/01_BasicSintax/05_ControlTask/task_1_01_05_01/: pom.xml
1_Trainee/02_OOP/: pom.xml
1_Trainee/02_OOP/01_OOP_Chapter/: pom.xml
1_Trainee/02_OOP/01_OOP_Chapter/task_1_02_01_01/: ClassDescription.txt  pom.xml
1_Trainee/02_OOP/02_OOP_Chapter/: pom.xml
1_Trainee/02_OOP/02_OOP_Chapter/Chess/: pom.xml
1_Trainee/02_OOP/02_OOP_Chapter/Tracker/: dependency-reduced-pom.xml  pom.xml
1_Trainee/02_OOP/02_OOP_Chapter/task_1_02_01_01/: task03.txt
1_Trainee/02_OOP/02_OOP_Chapter/task_1_02_02_01/: pom.xml
1_Trainee/02_OOP/02_OOP_Chapter/task_1_02_02_02/: pom.xml
1_Trainee/03_CollectionsLite/: pom.xml
1_Trainee/03_CollectionsLite/01_CollectionsFramework/: pom.xml
1_Trainee/03_CollectionsLite/01_CollectionsFramework/task_1_03_01_01/: ArrayList&LinkedList  pom.xml
1_Trainee/03_CollectionsLite/01_CollectionsFramework/task_1_03_01_02/: pom.xml
1_Trainee/03_CollectionsLite/01_CollectionsFramework/task_1_03_01_03/: pom.xml
1_Trainee/03_CollectionsLite/02_Generics/: pom.xml
1_Trainee/03_CollectionsLite/02_Generics/task_1_03_02_01/: pom.xml
1_Trainee/03_CollectionsLite/03_Sorting/: pom.xml
1_Trainee/03_CollectionsLite/03_Sorting/task_1_03_03_01/: pom.xml
1_Trainee/03_CollectionsLite/04_TestTaskCollectionsLite/: pom.xml
1_Trainee/03_CollectionsLite/04_TestTaskCollectionsLite/task_1_03_04_01/: pom.xml
1_Trainee/04_FP_Lambda_StreamAPI/: pom.xml
1_Trainee/04_FP_Lambda_StreamAPI/01_Lambda/: pom.xml
2_Standart/: pom.xml
2_Standart/01_CollectionsPro/: pom.xml
2_Standart/01_CollectionsPro/01_Generic/: pom.xml
2_Standart/01_CollectionsPro/02_Iterator/: pom.xml
2_Standart/01_CollectionsPro/03_List/: pom.xml
2_Standart/01_CollectionsPro/04_Map/: Eguals  Hash funcrion  hashCode  pom.xml
2_Standart/01_CollectionsPro/05_Set/: pom.xml
2_Standart/01_CollectionsPro/06_Tree/: pom.xml
2_Standart/01_CollectionsPro/07_TestTaskCollectionsPro/: pom.xml  tasks.txt
2_Standart/02_Multithreading/: pom.xml
2_Standart/02_Multithreading/01_Threads/: pom.xml
2_Standart/02_Multithreading/02_JMM/: pom.xml
2_Standart/02_Multithreading/03_MonitoreSynchronize/: pom.xml  tasks.txt
2_Standart/02_Multithreading/04_WaitNotiyNotifyAll/: pom.xml
2_Standart/02_Multithreading/05_NonBlockingAlgoritm/: pom.xml
2_Standart/02_Multithreading/06_TestTasksMultithreading/: pom.xml
2_Standart/03_SQL_JDBC/: pom.xml
2_Standart/03_SQL_JDBC/01_Create_Update_Insert/: pom.xml
2_Standart/03_SQL_JDBC/02_Query/: pom.xml
2_Standart/03_SQL_JDBC/03_Outer_Join/: pom.xml
Standart/: pom.xml
Standart/CollectionsPro/: pom.xml
Standart/CollectionsPro/Generic/: pom.xml
Standart/CollectionsPro/Iterator/: pom.xml
Standart/CollectionsPro/List/: pom.xml
Standart/CollectionsPro/Map/: Hash funcrion  pom.xml
Standart/CollectionsPro/Set/: pom.xml
Standart/CollectionsPro/Tree/: pom.xml
Standart/Multithreading/: pom.xml
Standart/Multithreading/Threads/: pom.xml
Start/: pom.xml
Start/CollectionsLite/: pom.xml
Start/CollectionsLite/chapter01/: pom.xml
Start/CollectionsLite/chapter02/: pom.xml
Start/CollectionsLite/chapter03/: pom.xml
Trainee/: pom.xml
Trainee/BasicSyntax/: pom.xml
Trainee/BasicSyntax/chapter001/: pom.xml
Trainee/BasicSyntax/chapter002/: pom.xml
Trainee/BasicSyntax/chapter003/: pom.xml
Trainee/BasicSyntax/chapter004/: pom.xml
Trainee/BasicSyntax/chapter005/: pom.xml
Trainee/CollectionsLite/: pom.xml
Trainee/CollectionsLite/chapter01/: pom.xml
Trainee/CollectionsLite/chapter02/: pom.xml
Trainee/CollectionsLite/chapter03/: pom.xml
Trainee/CollectionsLite/testTaskCollectionsLite/: pom.xml
Trainee/CollectionsLite/testTwoTaskCollectionsLite/: pom.xml
Trainee/OOP/: pom.xml
Trainee/OOP/chapter02/: pom.xml
Trainee/OOP/chapter02/Chess/: pom.xml
lesson001/: pom.xml
lesson001/chapter001/: pom.xml
lesson001/chapter001/task01/: pom.xml
lesson001/chapter002/: pom.xml
lesson001/chapter002/task03/: pom.xml
lesson001/chapter003/: pom.xml
lesson001/chapter004/: pom.xml
lesson001/chapter004/task01/: pom.xml
lesson001/chapter004/task02/: pom.xml
lesson001/chapter005/: pom.xml
lesson001/chapter005/task01/: pom.xml
lesson001/chapter005/task02/: pom.xml
lesson001/chapter005/task03/: pom.xml
lesson001/chapter006/: pom.xml
lesson001/chapter006/task01/: pom.xml
lesson002/: pom.xml
lesson002/chapter001/: pom.xml
lesson002/chapter001/task01/: ClassDescription.txt  pom.xml
lesson002/chapter001/tracker/: pom.xml
lesson002/chapter002/: pom.xml
lesson002/chapter002/Tracker/: dependency-reduced-pom.xml  pom.xml
lesson002/chapter002/task01/: pom.xml
lesson002/chapter002/task03-2/: pom.xml
lesson002/temp/: pom.xml
lesson002/temp/tracker/: pom.xml
lesson003/: pom.xml
lesson003/chapter001/: pom.xml
lesson003/chapter001/task02/: pom.xml
lesson003/chapter001/task03/: pom.xml
lesson003/chapter002/: pom.xml
lesson003/chapter002/task02/: pom.xml
lesson003/chapter003/: pom.xml
lesson003/task01/: ArrayList&LinkedList
(+480 files in other folders)
