<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.1_Trainee</groupId>
    <artifactId>03_CollectionsLite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
        <artifactId>1_Trainee</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_CollectionsFramework</module>
        <module>02_Generics</module>
        <module>03_Sorting</module>
        <module>04_TestTaskCollectionsLite</module>
    </modules>

</project>