<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>CollectionsLite</groupId>
    <artifactId>CollectionsLite</artifactId>
    <name>CollectionsLite</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>Start</groupId>
        <artifactId>Start</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>chapter01</module>
        <module>chapter02</module>
        <module>chapter03</module>
    </modules>
</project>