<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chapter001</groupId>
    <artifactId>chapter001</artifactId>
    <name>lesson003-chapter001</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>lesson003</groupId>
        <artifactId>lesson003</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>task02</module>
    </modules>
</project>