<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
    <artifactId>1_Trainee</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_BasicSintax</module>
        <module>02_OOP</module>
        <module>03_CollectionsLite</module>
        <module>04_FP_Lambda_StreamAPI</module>
    </modules>

</project>