1)
в файле XML который мы будем парсить описано одно из двух действий, добавление ордеров на покупку/продажу либо удаление ранее добавленных ордеров.
В программу мы передаем путь к файлу, файл парситься и затем вызываются методы addOrder либо delOrder в зависимости от того что мы из файла прочитали.
2)
------- (тире) выводятся если нет парного ордера.
обрати внимание что в файле 1 строчка это один из ордеров либо покупка либо продажа. в результате парсинга ты должен вывести их парами по некоторому алгоритму, описанному в условии задачи
3)
если в файле был ордер на ПОКУПКУ по цене 100,50 - 123 штук, а затем ниже другой оредр на ПОКУПКУ по цене 100,50 - 10 штук. То на выходе мы должны для цены иметь только одну строку с ценой 100,50 но со сложенными количествами, то бишь 133
4)
В файле был добавлен ордер с ИД 189846 например на ПОКУПКУ и занесен в книгу BOOK-1 (в придуманное тобой хранилище на основе коллекций). Ниже в файле будут появляться строки  <DeleteOrder book="book-1" orderId="189846" /> - это значит что мы должны в нашем хранилище найти этот ордер по ИД и удалить.

ПРИМЕР СОДЕРЖИМОГО ФАЙЛА:
<?xml version="1.0" encoding="UTF-8"?>
<Orders>
<AddOrder book="book-1" operation="BUY" price="100.10" volume="40" orderId="141" />
<AddOrder book="book-1" operation="BUY" price="101.20" volume="40" orderId="142" />
<AddOrder book="book-1" operation="SELL" price=" 99.50" volume="12" orderId="143" />
<AddOrder book="book-1" operation="BUY" price="100.00" volume="96" orderId="148" />
<AddOrder book="book-1" operation="SELL" price="100.80" volume="24" orderId="149" />
<AddOrder book="book-1" operation="SELL" price="100.30" volume="57" orderId="150" />
<AddOrder book="book-1" operation="BUY" price="100.20" volume="42" orderId="151" />
<DeleteOrder book="book-1" orderId="141" />
<AddOrder book="book-1" operation="BUY" price=" 99.60" volume="80" orderId="152" />
<AddOrder book="book-1" operation="SELL" price=" 99.90" volume="92" orderId="153" />
<AddOrder book="book-1" operation="BUY" price=" 100.00" volume="50" orderId="154" />
</Orders>

парсим файл и заносим все это в хранилище
там будут содержаться следующие ордера

Order book: book-1
  BID        
40@101.20
96@100.00
42@100.20
80@99.60
50@100.00

  ASK
12@99.50
24@100.80
57@100.20
92@99.90

После того как весь файл распарсили....
Подготавливаем вывод информации
