<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>Multithreading</groupId>
    <artifactId>Multithreading</artifactId>
    <name>Multithreading</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>Standart</groupId>
        <artifactId>Standart</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>Threads</module>
    </modules>
</project>