<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.2_Standart</groupId>
    <artifactId>02_Multithreading</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
        <artifactId>2_Standart</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_Threads</module>
        <module>02_JMM</module>
        <module>03_MonitoreSynchronize</module>
        <module>04_WaitNotiyNotifyAll</module>

    </modules>

</project>