<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>CollectionsPro</groupId>
    <artifactId>CollectionsPro</artifactId>
    <name>CollectionsPro</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>Standart</groupId>
        <artifactId>Standart</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>Iterator</module>
        <module>Generic</module>
        <module>List</module>
		<module>Set</module>
        <module>Map</module>
        <module>Tree</module>
    </modules>
</project>