<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.2_Standart</groupId>
    <artifactId>01_CollectionsPro</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
        <artifactId>2_Standart</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_Generic</module>
        <module>02_Iterator</module>
        <module>03_List</module>
        <module>04_Map</module>
        <module>05_Set</module>
        <module>06_Tree</module>

    </modules>

</project>