<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>OOP</groupId>
    <artifactId>OOP</artifactId>
    <name>OOP</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>Trainee</groupId>
        <artifactId>Trainee</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>chapter02</module>
    </modules>
</project>