<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chapter002</groupId>
    <artifactId>chapter002</artifactId>
    <name>lesson001-chapter002</name>
    <version>1.0.0</version>

    <parent>
        <groupId>lesson001</groupId>
        <artifactId>lesson001</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>task03</module>
    </modules>

</project>

