<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lesson002</groupId>
    <artifactId>lesson002</artifactId>
    <name>lesson002</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>chapter002</module>
    </modules>
</project>