<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Start</groupId>
    <artifactId>Start</artifactId>
    <name>Start</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak</groupId>
        <artifactId>job4j_CoursesJunior</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>CollectionsLite</module>
    </modules>

</project>