<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chapter002</groupId>
    <artifactId>chapter002</artifactId>
    <name>lesson002-chapter002</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>lesson002</groupId>
        <artifactId>lesson002</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
    <module>Tracker</module>
    </modules>
</project>