<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.1_Trainee</groupId>
    <artifactId>01_BasicSintax</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
        <artifactId>1_Trainee</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_DataType</module>
        <module>02_ConditionalOperator</module>
        <module>03_Cycles</module>
        <module>04_Arrays</module>
        <module>05_ControlTask</module>
    </modules>

</project>