<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.2_Standart</groupId>
    <artifactId>03_SQL_JDBC</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior</groupId>
        <artifactId>2_Standart</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>01_Create_Update_Insert</module>
        <module>02_Query</module>
        <module>03_Outer_Join</module>
    </modules>

</project>